== Shredding,  for the wedding
Well this was supposed to be a wedding website for http://www.thestevemitchell.com

The idea for this site came from http://www.nandayjuandiego.com/  I liked the ccute storybook effect, but 
the implementation was really bad (ie each page is a single image) .  I had planned to turn it in to a proper web app with gift registry, RSVP, song requests, etc, and then 
use my own assets, but never had time to finish

Uses jquery and ScrollTo library to create a cool storybook effect.

Pretty much all the assets are copyright Juan Diego.  I asked for permission but never got an answer yay or nay.  
